{
  "name": "@dowell/toolkit",
  "version": "0.1.16",
  "license": "MIT",
  "exports": {
    "./mod":"./mod.ts",
    "./init":"./server/init.ts",
    "./view":"./server/server.ts",
    "./pack":"./server/pack.ts"
  },
  "nodeModulesDir": "auto",
  "tasks": {
    "view": "deno run --allow-net --allow-read --allow-run --allow-env --allow-ffi --allow-sys server/server.ts",
    "pack":"deno run  --allow-net --allow-read --allow-run --allow-env --allow-ffi server/pack.ts"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1",
    "@std/media-types": "jsr:@std/media-types@^1.1.0",
    "@std/path": "jsr:@std/path@^1.1.1",
    "esbuild": "npm:esbuild@^0.25.6"
  },
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext","deno.ns"]
  }
}
